{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laumeapp-web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "laumeapp-web-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-p",
        "3210"
      ],
      "port": 3210,
      "autoPort": true
    }
  ]
}